{
  "name": "ah-haven-space-sprinters",
  "scripts": {},
  "env": {"EMAIL_HOST_PASSWORD":{"required":true},
          "EMAIL_HOST_USER":{"required":true},
          "EMAIL_BACKEND":{"required":true},
          "SECRET_KEY":{"required":true},
          "STATIC_URL":{"required":true},
          "SENDGRID_API_KEY":{"required":true},
          "DEBUG":{"required":true},
          "ADMIN_URL":{"required":true},
          "DEFAULT_FROM_EMAIL":{"required":true},
          "EMAIL_PORT":{"required":true},
          "DJANGO_SETTINGS_MODULE":{"required":true},
          "EMAIL_USE_TLS":{"required":true},
          "EMAIL_HOST":{"required":true}},


  "formation": {},
  "addons": ["heroku-postgresql"],
  "buildpacks": [],
  "stack": "heroku-18"
}
